<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_main_header_ad"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </android.support.v4.view.ViewPager>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_search"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_header_index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/vpager_main_header_ad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/main_menu_gray_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/recycleview_main_menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_second_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_gray_line1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <View
                android:id="@+id/main_menu_gray_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/recycleview_second_menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>

            <!--&lt;!&ndash;-旅游热讯&ndash;&gt;-->
            <LinearLayout
                android:id="@+id/main_tra_hot_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/main_menu_gray_line2"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_hot_news"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋天真的来了，吃火锅就按这个火锅地图走!"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    />

            </LinearLayout>

         <!--   &lt;!&ndash;特价&ndash;&gt;-->
            <LinearLayout
                android:id="@+id/main_sail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/main_tra_hot_info"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/main_spread1"
                        android:layout_weight="1.5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/main_spread2"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/main_spread3"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/main_spread4"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        <!--    &lt;!&ndash;旅行直播&ndash;&gt;-->

            <RelativeLayout
                android:id="@+id/main_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_sail"
                android:layout_marginTop="10dp"
                android:gravity="center"

                >
                <ImageView
                    android:id="@+id/img_online_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_travle_online"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行直播"
                    android:layout_toRightOf="@+id/img_online_icon"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_online"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/main_travle_online_pic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发现美国好东西"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资深老师解析，互动发红包"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_travle_online_play"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/main_travle_online_pic2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPG首次直播"
                            android:textColor="#ffffff"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京长安W酒店，耀动帝都"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_travle_online_play"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>