<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008CC9">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/me_menu_sail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/me_menu_yh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣券"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/me_menu_go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--滚动列表-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_my_menu"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_menu"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_save"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_save"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_pwd"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的口令"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_pwd"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_my"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的锦囊"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/txt_my"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_safe_center"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_safe_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全中心"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_safe_center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_address"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常用地址"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_service"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务中心"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_service"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_sug"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_sug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/layout_sug"
                android:layout_marginTop="10dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/list_setting"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的设置"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:paddingTop="18dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>